#include<iostream>

using namespace std;

int main() {
    // Declare a variable to store the number of apples
    int apples;

    // Prompt the user to input the number of apples
    cout << "Enter the number of apples: ";

    // Read the input from the user and store it in the 'apples' variable
    cin >> apples;

    // Display the number of apples entered by the user
    cout << "Number of apples: " << apples << endl;

    // Return 0 to indicate successful program execution
    return 0;
}
